<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/chuan.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Famous Dishes</title>
    <script src="https://kit.fontawesome.com/a1680fea87.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="dishimage.html" class="currpage">Famous Dishes</a></li>
				<li><a href="history.html">History</a></li>
                <li><a href="features.html">Features</a></li>
			</ul>
		</nav>
	</header>

	<main>
        <h1>Famous Dishes</h1>
        <p>Below are some popular dishes of Sichuan Cuisine. These dishes are ordered most by people when eating in the restaurant. Among them, the most famous one and also my favourite one is hotpot. It is decilious to have hotpot with soymilk. When I first came to Sichuan I was not used to the foods there cause they are too spicy, but right now, the taste of Sichuan had been written to my body. I missed it so much.</p>
        <p>Most of these dishes list below are spicy, as we all know Sichuan Cuisine is famous for its spicy taste. Some of them are of sweet taste, these are usually appetizers for people. After watching these pictures, hope your appetite can be stimulated by them. If you can in the future come to visit Sichuan, I recommend you to taste all Sichuan food. I list below is just a small part, whatever tasty are waiting for you to explore.</p>
        
        <div class="figPage">
            <figure id="dan">
                <img src="images/dandannoodles.jpeg" alt="Dandan Noodles">
                <figcaption>Dandan Noodles</figcaption>
            </figure>
  
            <figure id="double">
                <img src="images/doublecookedpork.jpeg" alt="Double-cooked Pork">
                <figcaption>Double-cooked Pork</figcaption>
            </figure>
               
            <figure id="fish">
                <img src="images/fishwithpickledmustardgreens.png" alt="Fish with Pickled Mustard Greens">
                <figcaption>Fish with Pickled Mustard Greens</figcaption>
            </figure>
                
            <figure id="hotpot">
                <img src="images/hotpot.jpeg" alt="Hotpot">
                <figcaption>Hotpot</figcaption>
            </figure>
                
            <figure id="kung">
            <img src="images/kungpaochicken.jpeg" alt="Kung Pao Chicken">
                <figcaption>Kung Pao Chicken</figcaption>
            </figure>
               
            <figure id="mapo">
                <img src="images/mapotoufu.jpeg" alt="Mapo Toufu">
                <figcaption>Mapo Toufu</figcaption>
            </figure>
                
            <figure id="pork">
                <img src="images/shreddedporkingarlicsauce.jpeg" alt="hredded Pork in Garlic Sauce">
                <figcaption>Shredded Pork in Garlic Sauce</figcaption>
            </figure>
               
            <figure id="chicken">
                <img src="images/spicydeepfriedchicken.jpeg" alt="Spicy Deep Fried Chicken">
                <figcaption>Spicy Deep Fried Chicken</figcaption>
            </figure>
                
            <figure id="sweet">
                <img src="images/sweetduck.jpeg" alt="Sweet Duck">
                <figcaption>Sweet Duck</figcaption>
            </figure>
                
            <figure id="water">
                <img src="images/watercookedmeat.jpeg" alt="Water Cooked Meat">
                <figcaption>Water Cooked Meat</figcaption>
            </figure>
        </div>
	</main>

	<footer>
        <p>Yaning Zhang's Website.</p>
        <a href="https://github.com/yaningzh"><i class="fab fa-github" style="font-size:30px;color:black;"></i></a>
	</footer>
</body>
</html>
