<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/chuan.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Famous Dishes</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="dishimage.html">Famous Dishes</a></li>
				<li><a href="history.html">History</a></li>
                <li><a href="features.html">Features</a></li>
			</ul>
		</nav>
	</header>

	<main>
        <h1>Famous Dishes</h1>
        <p>Below are some popular dishes of Sichuan Cuisine.</p>
		<table>
            <tr>
                <th>Name</th>
                <th>Image</th>
            </tr>
            <tr>
                <th>Dandan Noodles</th>
                <th>
                    <figure>
                        <img src="images/dandannoodles.jpeg" width = 40%/>
                        <figcaption>Dandan Noodles</figcaption>
                    </figure>
                </th>
            </tr>
            <tr>
                <th>Double-cooked Pork</th>
                <th>
                    <figure>
                        <img src="images/doublecookedpork.jpeg" width = 40%/>
                        <figcaption>Double-cooked Pork</figcaption>
                    </figure>
                </th>
            </tr>
            <tr>
                <th>Fish with Pickled Mustard Greens</th>
                <th>
                    <figure>
                        <img src="images/fishwithpickledmustardgreens.jpeg" width = 40%/>
                        <figcaption>Fish with Pickled Mustard Greens</figcaption>
                    </figure>
                </th>
            </tr>
            <tr>
                <th>Hotpot</th>
                <th>
                    <figure>
                        <img src="images/hotpot.jpeg" width = 40%/>
                        <figcaption>Hotpot</figcaption>
                    </figure>
                </th>
            </tr>
            <tr>
                <th>Kung Pao Chicken</th>
                <th>
                    <figure>
                        <img src="images/kungpaochicken.jpeg" width = 40%/>
                        <figcaption>Kung Pao Chicken</figcaption>
                    </figure>
                </th>
            </tr>
            <tr>
                <th>Mapo Toufu</th>
                <th>
                    <figure>
                        <img src="images/mapotoufu.jpeg" width = 40%/>
                        <figcaption>Mapo Toufu</figcaption>
                    </figure>
                </th>
            </tr>
            <tr>
                <th>Shredded Pork in Garlic Sauce</th>
                <th>
                    <figure>
                        <img src="images/shreddedporkingarlicsauce.jpeg" width = 40%/>
                        <figcaption>Shredded Pork in Garlic Sauce</figcaption>
                    </figure>
                </th>
            </tr>
            <tr>
                <th>Spicy Deep Fried Chicken</th>
                <th>
                    <figure>
                        <img src="images/spicydeepfriedchicken.jpeg" width = 40%/>
                        <figcaption>Spicy Deep Fried Chicken</figcaption>
                    </figure>
                </th>
            </tr>
            <tr>
                <th>Sweet Duck</th>
                <th>
                    <figure>
                        <img src="images/sweetduck.jpeg" width = 40%/>
                        <figcaption>Sweet Duck</figcaption>
                    </figure>
                </th>
            </tr>
            <tr>
                <th>Water Cooked Meat</th>
                <th>
                    <figure>
                        <img src="images/watercookedmeat.jpeg" width = 40%/>
                        <figcaption>Water Cooked Meat</figcaption>
                    </figure>
                </th>
            </tr>
		</table>
	</main>

	<footer>
		
	</footer>
</body>
</html>
